
================================================================================

Algebra And Trigonometry 6th Edition
ISBN: 9780134464459 | 章节数: 8 | 总题数: 152
================================================================================
  Chapter 4       (   3 题): 86, 87, 88
  Chapter 5       (  60 题): 07, 124, ... 99, 26
  Chapter 6       (   1 题): 98
  Chapter 7       (   1 题): 17
  Chapter 8       (  11 题): 106, 58, ... 39, 40
  Chapter 9       (  10 题): 71, 50, ... 24, 25
  Chapter 10      (  49 题): 94, 95, ... 24, 25
  Chapter 11      (  17 题): 106, 88, ... 52, 53

================================================================================
1 完整
Calculus 3rd Edition
ISBN: 9780134765631 | 章节数: 17 | 总题数: 9755
================================================================================
  Chapter 1       ( 319 题): 1, 2, ... 48, 49
  Chapter 2       ( 613 题): 1, 2, ... 85, 86
  Chapter 3       ( 755 题): 1, 2, ... 89, 90
  Chapter 4       ( 733 题): 1, 2, ... 79, 80
  Chapter 5       ( 537 题): 1, 2, ... 109, 110
  Chapter 6       ( 507 题): 1, 2, ... 85, 86
  Chapter 7       ( 389 题): 1, 2, ... 113, 114
  Chapter 8       ( 921 题): 1, 2, ... 124, 125
  Chapter 9       ( 301 题): 1, 2, ... 32, 33
  Chapter 10      ( 801 题): 1, 2, ... 100, 101
  Chapter 11      ( 420 题): 1, 2, ... 65, 66
  Chapter 12      ( 472 题): 1, 2, ... 75, 76
  Chapter 13      ( 605 题): 1, 2, ... 75, 76
  Chapter 14      ( 468 题): 1, 2, ... 63, 64
  Chapter 15      ( 740 题): 19, 35, ... 82, 83
  Chapter 16      ( 549 题): 1, 2, ... 81, 82
  Chapter 17      ( 625 题): 1, 2, ... 67, 68

================================================================================
1 完整
Calculus 8th Edition
ISBN: 9781285740621 | 章节数: 19 | 总题数: 8915
================================================================================
  Chapter In      (  31 题): 1, 2, ... 8, 9
  Chapter 1       ( 542 题): 1, 2, ... 24, 25
  Chapter 2       ( 733 题): 1, 2, ... 1, 2
  Chapter 3       ( 677 题): 1, 2, ... 23, 24
  Chapter 4       ( 458 题): 1, 2, ... 17, 18
  Chapter 5       ( 304 题): 1, 2, ... 15, 1
  Chapter 6       (1059 题): 1, 2, ... 30, 46
  Chapter 7       ( 647 题): 1, 2, ... 15, 16
  Chapter 8       ( 237 题): 1, 2, ... 12, 13
  Chapter 9       ( 237 题): 1, 2, ... 15, 16
  Chapter 10      ( 455 题): 1, 2, ... 5, 6
  Chapter 11      ( 751 题): 1, 2, ... 25, 26
  Chapter 12      ( 442 题): 1, 2, ... 7, 8
  Chapter 13      ( 286 题): 1, 2, ... 8, 9
  Chapter 14      ( 646 题): 1, 2, ... 8, 85
  Chapter 15      ( 490 题): 1, 2, ... 12, 13
  Chapter 16      ( 436 题): 1, 2, ... 49, 13
  Chapter 17      ( 123 题): 1, 2, ... 20, 21
  Chapter EoB     ( 361 题): 1, 2, ... 49, 50

================================================================================

Calculus Early Transcendentals 3rd Edition
ISBN: 9780134763644 | 章节数: 1 | 总题数: 158
================================================================================
  Chapter 3       ( 158 题): 4, 6, ... 41, 42

================================================================================

Calculus Early Transcendentals 8th Edition
ISBN: 9781285741550 | 章节数: 7 | 总题数: 790
================================================================================
  Chapter 1       (  94 题): 1, 2, ... 13, 14
  Chapter 2       ( 157 题): 21, 23, ... 13, 14
  Chapter 3       ( 264 题): 1, 2, ... 8, 18
  Chapter 4       ( 125 题): 23, 26, ... 19, 20
  Chapter 5       ( 109 题): 6, 12, ... 7, 8
  Chapter 6       (  31 题): 5, 9, ... 3, 4
  Chapter EoB     (  10 题): 1, 2, ... 9, 10

================================================================================

Calculus Single Variable Early Transcendentals 3rd Edition
ISBN: 9780134766850 | 章节数: 7 | 总题数: 1393
================================================================================
  Chapter 1       ( 165 题): 40, 41, ... 89, 90
  Chapter 2       ( 158 题): 95, 96, ... 84, 85
  Chapter 3       ( 405 题): 4, 22, ... 118, 119
  Chapter 4       ( 220 题): 30, 31, ... 84, 85
  Chapter 5       ( 111 题): 38, 25, ... 114, 116
  Chapter 6       ( 124 题): 1, 2, ... 61, 62
  Chapter 7       ( 210 题): 1, 2, ... 29, 34

================================================================================
1 完整
College Algebra 10th Edition
ISBN: 9780321999412 | 章节数: 12 | 总题数: 6303
================================================================================
  Chapter R       ( 845 题): 1, 2, ... 122, 123
  Chapter 1       ( 791 题): 1, 2, ... 12, 13
  Chapter 2       ( 507 题): 1, 2, ... 5, 6
  Chapter 3       ( 546 题): 1, 2, ... 9, 10
  Chapter 4       ( 323 题): 1, 2, ... 14, 15
  Chapter 5       ( 602 题): 1, 2, ... 23, 24
  Chapter 6       ( 914 题): 1, 2, ... 4, 5
  Chapter 7       ( 306 题): 1, 2, ... 3, 4
  Chapter 8       ( 698 题): 1, 2, ... 6, 7
  Chapter 9       ( 456 题): 1, 2, ... 7, 8
  Chapter 10      ( 245 题): 1, 2, ... 6, 7
  Chapter GU      (  70 题): 1, 2, ... 9, 10

================================================================================
2 稍微缺一点
College Algebra 2nd Edition
ISBN: 9780077836344 | 章节数: 9 | 总题数: 6615
================================================================================
  Chapter R       ( 738 题): 2, 3, ... 39, 40
  Chapter 1       ( 447 题): 1, 4, ... 41, 42
  Chapter 2       (1152 题): 1, 2, ... 19, 20
  Chapter 3       ( 966 题): 1, 2, ... 19, 20
  Chapter 4       ( 841 题): 1, 2, ... 19, 20
  Chapter 5       ( 592 题): 1, 2, ... 21, 22
  Chapter 6       ( 572 题): 1, 2, ... 29, 30
  Chapter 7       ( 431 题): 1, 2, ... 29, 30
  Chapter 8       ( 876 题): 1, 2, ... 59, 60

================================================================================
2 稍微缺一点
College Algebra 7th Edition
ISBN: 9780134469164 | 章节数: 9 | 总题数: 8070
================================================================================
  Chapter P       (1149 题): 1, 2, ... 31, 32
  Chapter 1       (1196 题): 1, 2, ... 43, 44
  Chapter 2       (1257 题): 1, 3, ... 111, 02
  Chapter 3       ( 986 题): 1, 2, ... 19, 20
  Chapter 4       ( 893 题): 1, 2, ... 19, 20
  Chapter 5       ( 688 题): 1, 2, ... 34, 35
  Chapter 6       ( 553 题): 1, 2, ... 19, 20
  Chapter 7       ( 423 题): 1, 2, ... 19, 20
  Chapter 8       ( 925 题): 1, 2, ... 43, 97

================================================================================

College Algebra Trigonometry 1st Edition
ISBN: 9780078035623 | 章节数: 4 | 总题数: 2748
================================================================================
  Chapter 5       ( 996 题): 1, 2, ... 15, 16
  Chapter 6       ( 646 题): 1, 2, ... 63, 64
  Chapter 7       ( 423 题): 1, 2, ... 19, 20
  Chapter 8       ( 683 题): 2, 3, ... 19, 20

================================================================================
3 残缺
Essential Calculus 2nd Edition
ISBN: 9781133112297 | 章节数: 13 | 总题数: 1967
================================================================================
  Chapter 1       ( 174 题): 9, 10, ... 44, 46
  Chapter 2       ( 206 题): 9, 12, ... 81, 82
  Chapter 3       ( 129 题): 7, 8, ... 40, 44
  Chapter 4       ( 162 题): 1, 3, ... 42, 43
  Chapter 5       ( 187 题): 9, 10, ... 77, 84
  Chapter 6       ( 120 题): 1, 2, ... 64, 65
  Chapter 7       ( 197 题): 1, 2, ... 46, 47
  Chapter 8       ( 190 题): 3, 4, ... 58, 43
  Chapter 9       (  94 题): 1, 2, ... 3, 9
  Chapter 10      ( 168 题): 6, 18, ... 56, 57
  Chapter 11      ( 149 题): 5, 6, ... 8, 62
  Chapter 12      ( 106 题): 4, 7, ... 45, 46
  Chapter 13      (  85 题): 7, 8, ... 11, 12

================================================================================
3 残缺
Essential Calculus Early Transcendentals 2nd Edition
ISBN: 9781133112280 | 章节数: 15 | 总题数: 1731
================================================================================
  Chapter DTS     (   5 题): 6, 7, ... 9, 10
  Chapter 1       ( 158 题): 9, 10, ... 43, 46
  Chapter 2       ( 194 题): 2, 9, ... 81, 82
  Chapter 3       ( 169 题): 7, 16, ... 73, 74
  Chapter 4       ( 170 题): 7, 8, ... 56, 57
  Chapter 5       ( 155 题): 1, 3, ... 47, 49
  Chapter 6       (  97 题): 1, 2, ... 23, 64
  Chapter 7       ( 114 题): 1, 2, ... 25, 38
  Chapter 8       ( 147 题): 3, 4, ... 7, 25
  Chapter 9       (  87 题): 1, 2, ... 24, 9
  Chapter 10      ( 133 题): 2, 6, ... 49, 57
  Chapter 11      ( 115 题): 5, 6, ... 46, 62
  Chapter 12      (  92 题): 4, 5, ... 43, 44
  Chapter 13      (  83 题): 7, 8, ... 12, 13
  Chapter AP      (  12 题): 40, 41, ... 9, 10

================================================================================
1 完整
Prealgebra 2nd Edition
ISBN: 9780073384474 | 章节数: 10 | 总题数: 8396
================================================================================
  Chapter 1       ( 986 题): 1, 2, ... 19, 28
  Chapter 2       ( 863 题): 2, 3, ... 15, 19
  Chapter 3       ( 649 题): 1, 2, ... 1, 1
  Chapter 4       (1282 题): 1, 2, ... 14, 14
  Chapter 5       (1057 题): 1, 2, ... 24, 24
  Chapter 6       ( 488 题): 1, 2, ... 7, 28
  Chapter 7       ( 711 题): 1, 2, ... 15, 16
  Chapter 8       (1043 题): 1, 2, ... 25-32, 25-32
  Chapter 9       ( 540 题): 1, 2, ... 39, 39
  Chapter 10      ( 777 题): 1, 2, ... 39, 39

================================================================================
1 完整
Prealgebra Introductory Algebra 1st Edition
ISBN: 9780073512952 | 章节数: 17 | 总题数: 7454
================================================================================
  Chapter 1       ( 161 题): 1, 2, ... 31, 32
  Chapter 2       ( 184 题): A, B, ... 19, 20
  Chapter 3       ( 145 题): 1, 2, ... 19, 20
  Chapter 4       ( 211 题): 1, 2, ... 19, 20
  Chapter 5       ( 187 题): 1, 2, ... 19, 20
  Chapter 6       ( 231 题): 1, 2, ... 19, 20
  Chapter 7       ( 212 题): 1, 2, ... 19, 20
  Chapter 8       ( 141 题): 1, 2, ... 19, 20
  Chapter 9       ( 808 题): 1, 2, ... 19, 20
  Chapter 10      ( 588 题): 1, 2, ... 19, 20
  Chapter 11      ( 471 题): 1, 1, ... 19, 20
  Chapter 12      (1042 题): 1, 2, ... 19, 20
  Chapter 13      ( 845 题): 1, 1, ... 4, 5
  Chapter 14      ( 724 题): 1, 2, ... 16, 17
  Chapter 15      ( 850 题): 1, 2, ... 9, 10
  Chapter 16      ( 508 题): 1, 1, ... 38, 35
  Chapter ATA     ( 146 题): 2, 3, ... 49, 50

================================================================================
Precalculus 1st Edition
ISBN: 9780078035609 | 章节数: 4 | 总题数: 412
================================================================================
  Chapter R       ( 145 题): 7, 1, ... 76, 77
  Chapter 4       (  42 题): 3, 4, ... 2, 35
  Chapter 10      ( 222 题): R2, R3, ... 29, 30
  Chapter 11      (   3 题): 14, 20, 21

================================================================================

Precalculus 6th Edition
ISBN: 9780134469140 | 章节数: 4 | 总题数: 2769
================================================================================
  Chapter 4       (1057 题): 1, 2, ... 58, 59
  Chapter 5       ( 705 题): 1, 2, ... 03, 04
  Chapter 6       ( 824 题): 1, 2, ... 03, 05
  Chapter 9       ( 183 题): 1, 2, ... 57, 58

================================================================================

Single Variable Calculus 8th Edition
ISBN: 9781305266636 | 章节数: 13 | 总题数: 493
================================================================================
  Chapter IN      (   5 题): 6, 7, ... 9, 10
  Chapter 1       (  19 题): 75, 3, ... 45, 7
  Chapter 2       (  29 题): 4, 16, ... 71, 17
  Chapter 3       (   8 题): 20, 21, ... 59, 8
  Chapter 4       (   7 题): 2, 6, ... 40, 46
  Chapter 5       (   7 题): 31, 32, ... 5, 12
  Chapter 6       (  18 题): 20, 1, ... 21, 28
  Chapter 7       (  10 题): 1, 2, ... 39, 59
  Chapter 8       (  10 题): 30, 1, ... 9, 10
  Chapter 9       (   9 题): 1, 2, ... 13, 1
  Chapter 10      (   6 题): 71, 72, ... 6, 55
  Chapter 11      (   4 题): 88, 40, ... 41, 40
  Chapter A       ( 361 题): 1, 2, ... 49, 50

================================================================================

Single Variable Calculus Early Transcendentals 8th Edition
ISBN: 9781305270336 | 章节数: 7 | 总题数: 802
================================================================================
  Chapter 1       (  62 题): 1, 2, ... 13, 14
  Chapter 2       ( 121 题): 23, 28, ... 13, 14
  Chapter 3       ( 328 题): 1, 2, ... 31, 32
  Chapter 4       ( 141 题): 42, 43, ... 19, 20
  Chapter 5       ( 107 题): 6, 12, ... 7, 8
  Chapter 6       (  33 题): 2, 3, ... 3, 4
  Chapter APPC    (  10 题): 1, 2, ... 9, 10

================================================================================
Single Variable Essential Calculus 2nd Edition
ISBN: 9781133112761 | 章节数: 9 | 总题数: 1413
================================================================================
  Chapter 1       ( 210 题): 9, 10, ... 44, 46
  Chapter 2       ( 186 题): 9, 12, ... 81, 82
  Chapter 3       ( 106 题): 7, 8, ... 40, 44
  Chapter 4       ( 146 题): 1, 3, ... 40, 41
  Chapter 5       ( 135 题): 9, 10, ... 88, 90
  Chapter 6       ( 154 题): 1, 2, ... 23, 64
  Chapter 7       ( 193 题): 1, 2, ... 47, 48
  Chapter 8       ( 182 题): 3, 4, ... 57, 58
  Chapter 9       ( 101 题): 1, 2, ... 23, 24
