
================================================================================
完整数据清洗结果汇总
================================================================================

清洗时间: 2026-02-03
数据来源: spider_data/Math/*.har
输出目录: clean_output/
处理书籍: 7本完整教材（基于book_chapter_summary.txt中的标注）

================================================================================
1 完整
Calculus 3rd Edition
ISBN: 9780134765631 | 章节数: 17 | 总题数: 9755
================================================================================
  Chapter 1       ( 319 题): 1, 2, ... 48, 49
  Chapter 2       ( 613 题): 1, 2, ... 85, 86
  Chapter 3       ( 755 题): 1, 2, ... 89, 90
  Chapter 4       ( 733 题): 1, 2, ... 79, 80
  Chapter 5       ( 537 题): 1, 2, ... 109, 110
  Chapter 6       ( 507 题): 1, 2, ... 85, 86
  Chapter 7       ( 389 题): 1, 2, ... 113, 114
  Chapter 8       ( 921 题): 1, 2, ... 124, 125
  Chapter 9       ( 301 题): 1, 2, ... 32, 33
  Chapter 10      ( 801 题): 1, 2, ... 100, 101
  Chapter 11      ( 420 题): 1, 2, ... 65, 66
  Chapter 12      ( 472 题): 1, 2, ... 75, 76
  Chapter 13      ( 605 题): 1, 2, ... 75, 76
  Chapter 14      ( 468 题): 1, 2, ... 63, 64
  Chapter 15      ( 740 题): 19, 35, ... 82, 83
  Chapter 16      ( 549 题): 1, 2, ... 81, 82
  Chapter 17      ( 625 题): 1, 2, ... 67, 68
  全局编号范围: 1 - 9755

================================================================================
1 完整
Calculus 8th Edition
ISBN: 9781285740621 | 章节数: 19 | 总题数: 8915
================================================================================
  Chapter In      (  31 题): 1, 2, ... 8, 9
  Chapter 1       ( 542 题): 1, 2, ... 24, 25
  Chapter 2       ( 733 题): 1, 2, ... 1, 2
  Chapter 3       ( 677 题): 1, 2, ... 23, 24
  Chapter 4       ( 458 题): 1, 2, ... 17, 18
  Chapter 5       ( 304 题): 1, 2, ... 15, 1
  Chapter 6       (1059 题): 1, 2, ... 30, 46
  Chapter 7       ( 647 题): 1, 2, ... 15, 16
  Chapter 8       ( 237 题): 1, 2, ... 12, 13
  Chapter 9       ( 237 题): 1, 2, ... 15, 16
  Chapter 10      ( 455 题): 1, 2, ... 5, 6
  Chapter 11      ( 751 题): 1, 2, ... 25, 26
  Chapter 12      ( 442 题): 1, 2, ... 7, 8
  Chapter 13      ( 286 题): 1, 2, ... 8, 9
  Chapter 14      ( 646 题): 1, 2, ... 8, 85
  Chapter 15      ( 490 题): 1, 2, ... 12, 13
  Chapter 16      ( 436 题): 1, 2, ... 49, 13
  Chapter 17      ( 123 题): 1, 2, ... 20, 21
  Chapter EoB     ( 361 题): 1, 2, ... 49, 50
  全局编号范围: 9756 - 18670

================================================================================
1 完整
College Algebra 10th Edition
ISBN: 9780321999412 | 章节数: 12 | 总题数: 6303
================================================================================
  Chapter R       ( 845 题): 1, 2, ... 122, 123
  Chapter 1       ( 791 题): 1, 2, ... 12, 13
  Chapter 2       ( 507 题): 1, 2, ... 5, 6
  Chapter 3       ( 546 题): 1, 2, ... 9, 10
  Chapter 4       ( 323 题): 1, 2, ... 14, 15
  Chapter 5       ( 602 题): 1, 2, ... 23, 24
  Chapter 6       ( 914 题): 1, 2, ... 4, 5
  Chapter 7       ( 306 题): 1, 2, ... 3, 4
  Chapter 8       ( 698 题): 1, 2, ... 6, 7
  Chapter 9       ( 456 题): 1, 2, ... 7, 8
  Chapter 10      ( 245 题): 1, 2, ... 6, 7
  Chapter GU      (  70 题): 1, 2, ... 9, 10
  全局编号范围: 18671 - 24973

================================================================================
2 稍微缺一点
College Algebra 2nd Edition
ISBN: 9780077836344 | 章节数: 9 | 总题数: 6615
================================================================================
  Chapter R       ( 738 题): 2, 3, ... 39, 40
  Chapter 1       ( 447 题): 1, 4, ... 41, 42
  Chapter 2       (1152 题): 1, 2, ... 19, 20
  Chapter 3       ( 966 题): 1, 2, ... 19, 20
  Chapter 4       ( 841 题): 1, 2, ... 19, 20
  Chapter 5       ( 592 题): 1, 2, ... 21, 22
  Chapter 6       ( 572 题): 1, 2, ... 29, 30
  Chapter 7       ( 431 题): 1, 2, ... 29, 30
  Chapter 8       ( 876 题): 1, 2, ... 59, 60
  全局编号范围: 24974 - 31588

================================================================================
2 稍微缺一点
College Algebra 7th Edition
ISBN: 9780134469164 | 章节数: 9 | 总题数: 8070
================================================================================
  Chapter P       (1149 题): 1, 2, ... 31, 32
  Chapter 1       (1196 题): 1, 2, ... 43, 44
  Chapter 2       (1257 题): 1, 3, ... 111, 02
  Chapter 3       ( 986 题): 1, 2, ... 19, 20
  Chapter 4       ( 893 题): 1, 2, ... 19, 20
  Chapter 5       ( 688 题): 1, 2, ... 34, 35
  Chapter 6       ( 553 题): 1, 2, ... 19, 20
  Chapter 7       ( 423 题): 1, 2, ... 19, 20
  Chapter 8       ( 925 题): 1, 2, ... 43, 97
  全局编号范围: 31589 - 39658

================================================================================
1 完整
Prealgebra 2nd Edition
ISBN: 9780073384474 | 章节数: 10 | 总题数: 8396
================================================================================
  Chapter 1       ( 986 题): 1, 2, ... 19, 28
  Chapter 2       ( 863 题): 2, 3, ... 15, 19
  Chapter 3       ( 649 题): 1, 2, ... 1, 1
  Chapter 4       (1282 题): 1, 2, ... 14, 14
  Chapter 5       (1057 题): 1, 2, ... 24, 24
  Chapter 6       ( 488 题): 1, 2, ... 7, 28
  Chapter 7       ( 711 题): 1, 2, ... 15, 16
  Chapter 8       (1043 题): 1, 2, ... 25-32, 25-32
  Chapter 9       ( 540 题): 1, 2, ... 39, 39
  Chapter 10      ( 777 题): 1, 2, ... 39, 39
  全局编号范围: 39659 - 48054

================================================================================
1 完整
Prealgebra Introductory Algebra 1st Edition
ISBN: 9780073512952 | 章节数: 17 | 总题数: 7454
================================================================================
  Chapter 1       ( 161 题): 1, 2, ... 31, 32
  Chapter 2       ( 184 题): A, B, ... 19, 20
  Chapter 3       ( 145 题): 1, 2, ... 19, 20
  Chapter 4       ( 211 题): 1, 2, ... 19, 20
  Chapter 5       ( 187 题): 1, 2, ... 19, 20
  Chapter 6       ( 231 题): 1, 2, ... 19, 20
  Chapter 7       ( 212 题): 1, 2, ... 19, 20
  Chapter 8       ( 141 题): 1, 2, ... 19, 20
  Chapter 9       ( 808 题): 1, 2, ... 19, 20
  Chapter 10      ( 588 题): 1, 2, ... 19, 20
  Chapter 11      ( 471 题): 1, 1, ... 19, 20
  Chapter 12      (1042 题): 1, 2, ... 19, 20
  Chapter 13      ( 845 题): 1, 1, ... 4, 5
  Chapter 14      ( 724 题): 1, 2, ... 16, 17
  Chapter 15      ( 850 题): 1, 2, ... 9, 10
  Chapter 16      ( 508 题): 1, 1, ... 38, 35
  Chapter ATA     ( 146 题): 2, 3, ... 49, 50
  全局编号范围: 48055 - 55508

================================================================================
汇总统计
================================================================================
总计书籍: 7本完整教材
总计章节: 93个章节
总计题目: 55,508道题目
全局编号: 1 - 55508（连续编号）

数据格式:
- pageId格式: {全局编号}-ch-{章节}-problem-{题号}
- problemId: 全局连续编号字符串
- 每个答案包含: result (答案内容) + steps (解题步骤)
- render字段: html, image, graph

输出结构:
clean_output/
├── Calculus-3rd-Edition-9780134765631-652/
│   ├── catalog.json
│   └── answers/
│       ├── 1-ch-1-problem-1.json
│       ├── 2-ch-1-problem-2.json
│       └── ...
├── Calculus-8th-Edition-9781285740621-40/
├── College-Algebra-10th-Edition-9780321999412-6/
├── College-Algebra-2nd-Edition-9780077836344-117/
├── College-Algebra-7th-Edition-9780134469164-48/
├── Prealgebra-2nd-Edition-9780073384474-9/
└── Prealgebra-Introductory-Algebra-1st-Edition-9780073512952-10/

================================================================================
